PORT=8000
DATABASE=mongodb+srv://rishitha16:rishitha16@photography.uvycj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=QWERTY9765ABCDEF

CLOUDINARY_NAME=photographyproject
CLOUDINARY_KEY=292428964859862
CLOUDINARY_SECRET=YOdRhnbZ_MUHq2DEMasNHDRHyYA