PORT=8000
DATABASE=mongodb+srv://kathirvel:kathir1998@tictactoe.eyz9o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=QWERTY9765ABCDEF

CLOUDINARY_NAME=photographyproject
CLOUDINARY_KEY=292428964859862
CLOUDINARY_SECRET=YOdRhnbZ_MUHq2DEMasNHDRHyYA
